# yc-sdk-iam-jwt-credentials

./: LICENSE.txt  README.md  YandexCloud.IamJwtCredentials.sln  YandexCloud.SDK.IamJwtCredentials.sln
examples/YandexCloud.IamJwtCredentials.Demo/: Program.cs  README.md  YandexCloud.IamJwtCredentials.Demo.csproj  authorized_key.json
examples/YandexCloud.IamJwtCredentials.Demo/libs/net2.0/linux-x64/: libcrypto.so.1.1  libssl.so.1.1
examples/YandexCloud.Sdk.IamJwtCredentials.Demo/: Program.cs  YandexCloud.Sdk.IamJwtCredentials.Demo.csproj
src/YandexCloud.SDK.IamJwtCredentials/: IamJwtCredentialsConfiguration.cs  IamJwtCredentialsProvider.cs  YandexCloud - Backup.IamJwtCredentials.csproj  YandexCloud.IamJwtCredentials.csproj  YandexCloud.Sdk.IamJwtCredentials.csproj
