<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<Authors>Roman Shershnev</Authors>
	<RepositoryUrl>https://github.com/RVShershnev/YandexCloud.SDK.IamJwtCredentialsProviderExtension</RepositoryUrl>
	<Tags>Yandex Cloud</Tags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<SignAssembly>False</SignAssembly>
	<Title>YandexCloud.Sdk.IamJWTCredentials</Title>
	<PackageProjectUrl>https://github.com/RVShershnev/yc-sdk-iam-jwt-credentials</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>Yandex Cloud;Jwt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.26.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.*" />
    <PackageReference Include="Yandex.Cloud.SDK" Version="1.2.*" />
  </ItemGroup>

</Project>
