<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.0</Version>
    <Authors>Roman Shershnev; CaCTuCaTu4ECKuu</Authors>
    <RepositoryUrl>https://github.com/RVShershnev/yc-sdk-iam-jwt-credentials</RepositoryUrl>
    <Tags>Yandex Cloud</Tags>
    <SignAssembly>False</SignAssembly>
    <Title>YandexCloud.IamJWTCredentials</Title>
    <PackageProjectUrl>https://github.com/RVShershnev/yc-sdk-iam-jwt-credentials</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Yandex Cloud;Jwt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yandex.Cloud.SDK" Version="1.4.1"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '5.0'))">
    <!-- Modern versions for newer frameworks -->
  </ItemGroup>

</Project>
