<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <SystemGlobalizationInvariant>true</SystemGlobalizationInvariant>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YandexCloud.SDK.IamJwtCredentials\YandexCloud.IamJwtCredentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="authorized_key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\net2.0\linux-x64\**\*">
      <Link>libs\net2.0\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

</Project>
